#图床
@@||pic.imgdb.cn
#微信支付
@@||payapp.weixin.qq.com^
#夸克网盘
@@||pan.quark.cn^
@@||drive.quark.cn^
#夸克首页
@@||myquark.cn^
#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^
#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^
#个推
@@||sdk.open.talk.gepush.com^
#公共CDN
@@||bootcdn.net^
#----------------黑名单-----------------
||log.uu.163.com^
||ksmobile.com^
#MIUI浏览器搜索联想(会屏蔽广告和正常联想词)
||exp.sug.browser.miui.com^
#-----------------待定------------------
#未知来源 广告/日志
||toblog.ctobsnssdk.com^
#-----------------Web------------------
appinn.com##.featured-section
appinn.com###sidebar.wp-block-image, .size-full
appinn.com###latest-posts .latestPost:nth-child(-n+3)
#知乎
||api.zhihu.com^
##大数据广告追踪
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||gd.xinhuanet.com^$important
||ad7.com^$important
||nequal.com^$important
||n1q.cn^$important
||nequal.cn^$important
||chance-ad.com^$important
||zhihuiyun.net.cn^$important
||71360.com^$important
||reyun.com^$important
||onemob.mobi^$important
||emar.com^$important
||gozendata.com^$important
||gzads.com^$important
||gz-data.com^$important
||dwz.cn^
||www.estrongs.com^
#欢太
@@||onewsvod.com^
#@@||client-uc.heytapmobi.com^
@@||pgdt.gtimg.cn^
@@||heytapmobi.com
@@||store.heytapimage.com
@@||heytapimage.com^
@@||huluxia.com^
@@||pan.quark.cn^
#拼多多
||social.pinduoduo.com^$important
||4pn.cn^$important
||4a9.cn^$important
||3p4.cn^$important
||y4n.cn^$important
||u7x.cn^$important
||metrics.icloud.com^$important
||aqdlt.com^$important
||aqdz91.com^$important
||aqdz149.com^$important
||appmetrica.yandex.ru^$important
||share.jileme.net^$important
#字节系 AD API SDK 屏蔽
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.bdurl.net^$important
||activity-ag.awemeughun.com^$important
||msync-im1-vip6-std.easemob.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||sf3-ttcdn-tos.pstatp.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||skdisplay.jd.com^$important
||settings.ttwebview.com^$important
#微信直连
@@||szaxshort.weixin.qq.com^$important
@@||axshort.weixin.qq.com^$important
@@||mldisas.weixin.qq.com^$important
@@||szquic.weixin.qq.com^$important
@@||long.weixin.qq.com^$important
@@||mlshort.pay.weixin.qq.com^$important
@@||minorlong.weixin.qq.com^$important
@@||shshort.pay.weixin.qq.com^$important
@@||short.pay.weixin.qq.com^$important
@@||shminorlong.weixin.qq.com^$important
@@||extshort.weixin.qq.com^$important
@@||shextshort.weixin.qq.com^$important
@@||short.weixin.qq.com^$important
@@||szlong.weixin.qq.com^$important
@@||szextshort.weixin.qq.com^$important
@@||mlminorshort.weixin.qq.com^$important
@@||mllong.weixin.qq.com^$important
#@@||dns.weixin.qq.com.cn^$important
@@||szminorlong.weixin.qq.com^$important
@@||mlminorlong.weixin.qq.com^$important
@@||szfindershort.weixin.qq.com^$important
@@||shquic.weixin.qq.com^$important
@@||quic.weixin.qq.com^$important
@@||mlfindershort.weixin.qq.com^$important
@@||minorshort.weixin.qq.com^$important
@@||shdisas.weixin.qq.com^$important
@@||mlquic.weixin.qq.com^$important
@@||szshort.pay.weixin.qq.com^$important
@@||szshort.weixin.qq.com^$important
@@||mlextshort.weixin.qq.com^$important
@@||mlaxshort.weixin.qq.com^$important
@@||findershort.weixin.qq.com^$important
@@||szdisas.weixin.qq.com^$important
@@||mlshort.weixin.qq.com^$important
@@||szminorshort.weixin.qq.com^$important
@@||hklong.weixin.qq.com^$important
@@||hkdisas.weixin.qq.com^$important
@@||hkshort6.weixin.qq.com^$important
@@||sglong.wechat.com^$important
@@||sgshort.wechat.com^$important
@@||sgminorshort.wechat.com^$important
@@||hkminorshort.weixin.qq.com^$important
@@||sgaxshort.wechat.com^$important
@@||hkfindershort.weixin.qq.com^$important
@@||hkaxshort.weixin.qq.com^$important
@@||hkextshort.weixin.qq.com^$important
@@||sgshort.pay.wechat.com^$important
@@||sgfindershort.wechat.com^$important
@@||hkshort.weixin.qq.com^$important
@@||hkshort.pay.weixin.qq.com^$important
@@||hkquic.weixin.qq.com^$important
@@||res.servicewechat.com^$important
@@||wximg.qq.com^$important
@@||wxsnsdyvip.wxs.qq.com^$important
@@||support.weixin.qq.com^$important
@@||weixinc2c.tc.qq.com^$important
@@||shp.qlogo.cn^$important
@@||weixin110.qq.com^$important
@@||mlsupport.weixin.qq.com^$important
@@||mp.weixin.qq.com^$important
@@||open.weixin.qq.com^$important
@@||wxsnsdy.wxs.qq.com^$important
@@||hksupport.weixin.qq.com^$important
@@||wxsnsdythumb.wxs.qq.com^$important
@@||mmsns.qpic.cn^$important
@@||api.weixin.qq.com^$important
@@||szsupport.weixin.qq.com^$important
@@||shmmsns.qpic.cn^$important
@@||szmmsns.qpic.cn^$important
@@||vweixinf.tc.qq.com^$important
@@||c6.y.qq.com^$important
@@||weixin.qq.com^$important
@@||wx.qlogo.cn^$important
@@||wxapp.tc.qq.com^$important
@@||emoji.qpic.cn^$important
@@||resstatic.servicewechat.com^$important
#番茄小说
||polaris3-normal-lq.zijieapi.com^$app=com.dragon.read
||v3-novelapp.fqnovelvod.com^$app=com.dragon.read
||ads3-normal-lq.zijieapi.com^$app=com.dragon.read
||v3-novelapp.fqnovelvod.com^$app=com.dragon.read
||tnc3-aliec2.zijieapi.com^$app=com.dragon.read
||p9-developer-sign.bytemaimg.com^$app=com.dragon.read
||p3-novelfm-sign.novelfmpic.com^$app=com.dragon.read
||p9-novelfm-sign.novelfmpic.com^$app=com.dragon.read
||p3-novel.byteimg.com^$app=com.dragon.read
||gecko5-lq.zijieapi.com^$app=com.dragon.read
||p6-ad-sign.byteimg.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||p3-webcast-sign.douyinpic.com^$app=com.dragon.read
||p9-ad-sign.byteimg.com^$app=com.dragon.read
||ads5-normal-lq.zijieapi.com^$app=com.dragon.read
||v6-novelapp.fqnovelvod.com^$app=com.dragon.read
||abtest3-misc-lq.zijieapi.com^$app=com.dragon.read
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.dragon.read
||vcs.zijieapi.com^$app=com.dragon.read
||imapi2.snssdk.com^$app=com.dragon.read
||tnc3-bjlgy.zijieapi.com^$app=com.dragon.read
||mon11-misc-lq.fqnovel.com^$app=com.dragon.read
||dig.bdurl.net^$app=com.dragon.read
||ma3-normal-lq.zijieapi.com^$app=com.dragon.read
||ma5-normal-lq.zijieapi.com^$app=com.dragon.read
||v9-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||beacon-api.aliyuncs.com^$app=com.dragon.read
||p26-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||p3-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||v6-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||tnc11-bjlgy.zijieapi.com^$app=com.dragon.read
||adash.man.aliyuncs.com^$app=com.dragon.read
||v3-be-pack.pglstatp-toutiao.com^$app=com.dragon.read
||tnc3-alisc1.zijieapi.com^$app=com.dragon.read
||p6-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||is-lq.snssdk.com^$app=com.dragon.read
||p3-webcast.douyinpic.com^$app=com.dragon.read
||feedback-c.zijieapi.com^$app=com.dragon.read
||lf-cdn-tos.bytescm.com^$app=com.dragon.read
||api-access.pangolin-sdk-toutiao.com^$app=com.dragon.read
||skdisplay.jd.com^$app=com.dragon.read
||p26.douyinpic.com^$app=com.dragon.read
||log-api.pangolin-sdk-toutiao-b.com^$app=com.dragon.read
||p9-be-pack-sign.pglstatp-toutiao.com^$app=com.dragon.read
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^  ​‌​‍‍‍‍‌‍‌​​​‌‍
||p3-sign.douyinpic.com^
||bsync3-normal-lq.zijieapi.com^
||lf9-cdn-tos.bytegecko.com^$app=com.dragon.read
||gecko5-lq.zijieapi.com^
||ec3-core-lq.ecombdapi.com^
||log5-applog.fqnovel.com^
||lf3-cdn-tos.bytegecko.com^
||lf9-common-release.bytetos.com^
||101-206-252-241.volcsiriusbd.com^
||dig.zjurl.cn^
||gecko.snssdk.com^
||feedback-c.zijieapi.com^
||ec5-core-lq.ecombdapi.com^
||saveu5-normal-lq.zijieapi.com^$app=com.dragon.read
||ads3-normal-lq.zijieapi.com^
||203.119.216.50:443^$app=com.dragon.read
||101.206.201.225:443^$app=com.dragon.read
||113.207.83.53:443^$app=com.dragon.read
||101.206.201.225:443^$app=com.dragon.read
||lf26-common-release.bytetos.com^
||113.207.83.53:443^$app=com.dragon.read
||116.169.11.31:443^$app=com.dragon.read
||113.207.83.53:443^$app=com.dragon.read
||116.169.11.27:443^$app=com.dragon.read
||116.169.11.31:443^$app=com.dragon.read
||p6-be-pack-sign.pglstatp-toutiao.com^
||112.192.22.90:443^
||101.207.252.229:443^
||tnc3-alisc1.zijieapi.com^
||sf3-pitaya-tos.pstatp.com^
||lf6-common-release.bytetos.com^
||reading.snssdk.com^
||api.toutiaoapi.com^
||webcast5-open-lq.douyin.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||opencloud.wostore.cn^
||p9-reading-sign.fqnovelpic.com^$app=com.dragon.read
||lf-cdn-tos.bytescm.com^
||p6-developer-sign.bytemaimg.com^
||sf1-pitaya-tos.pstatp.com^
||112.192.22.90:443^
||beacon-api.aliyuncs.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||101.207.252.229:443^
||tnc3-bjlgy.zijieapi.com^
||lf3-short.bytetos.com^
||116.132.223.77:443^
||123.6.82.180:80^
||v3-be-pack.pglstatp-toutiao.com^
||p9-reading.byteimg.com^
||p6-novelfm-sign.novelfmpic.com^
||p3-developer-sign.bytemaimg.com^
||p9-developer-sign.bytemaimg.com^
||112-194-48-224-yf016101.free-lbv6.idouyinvod.com^
||msg.umengcloud.com^
||112.192.22.90:443^
||v6-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||pull-flv-f13.douyincdn.com^
||112.194.65.102:80^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||mp.weixin.qq.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||v6-novelapp.fqnovelvod.com^
||v3-novelapp.fqnovelvod.com^
||116.169.48.137:443^
||111.13.24.68:443^
||p9-be-pack-sign.pglstatp-toutiao.com^
||adash.man.aliyuncs.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p26-tt.byteimg.com^
||p1-tt.byteimg.com^
||rtlog5-applog-lq.fqnovel.com^
||v9-be-pack.pglstatp-toutiao.com^
||imapi2.snssdk.com^
||ads5-normal-lq.zijieapi.com^
||log5-applog-lq.fqnovel.com^
||polaris3-normal-lq.zijieapi.com^
||skdisplay.jd.com^
||log-api.pangolin-sdk-toutiao-b.com^
#微信公众号
@@||aeventlog.beacon.qq.com^
@@||cfg.flurry.com^
@@||data.flurry.com^
#@@||otheve.beacon.qq.com^
@@||tpstelemetry.tencent.com^
#酷安
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
#番茄
||pangolin-sdk-toutiao.com^
||zijieapi.com^$app=com.dragon.read
||frontier-toutiao.snssdk.com^$app=com.dragon.read
||pangolin-sdk-toutiao-b.com^
||ads5-normal-lf.zijieapi.com^$app=com.dragon.read
||pglstatp-toutiao.com^
#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^
#anti白名单
@@||cdn-thumb.fds.api.xiaomi.com^@@||bce.baidu.com^@@||b.bdstatic.com^@@||gss0.bdstatic.com^@@||googleadapis.l.google.com^@@||gstaticadssl.l.google.com^@@||gvt2.com^@@||wangbase.com^@@||l.qq.com^@@||dldir1.qq.com^@@||cgi.connect.qq.com^@@||stdl.qq.com^@@||wup.imtt.qq.com^@@||pacaio.match.qq.com^@@||gia.jd.com^@@||edge.yunjiasu.com^@@||cd.bendibao.com^@@||m.qpic.cn^@@||ipify.org^@@||pass.1688.com^@@||cedexis.net^@@||y0.cn^@@||click.taobao.com^@@||t1.baidu.com^@@||t2.baidu.com^@@||t3.baidu.com^@@||t4.baidu.com^@@||t5.baidu.com^@@||t6.baidu.com^@@||t7.baidu.com^@@||t8.baidu.com^@@||t9.baidu.com^@@||t10.baidu.com^@@||t11.baidu.com^@@||t12.baidu.com^@@||bytedance.com^@@||tbskip.taobao.com^@@||wl.jd.com^@@||tanx.com^@@||promotion.aliyun.com^@@||rarbg.to^@@||rarbgprx.org^@@||rarbgmirror.org^@@||rarbgmirror.com^@@||rarbgmirrored.org^@@||rarbgaccess.org^@@||rarbgp2p.org^@@||rarbgproxied.org^@@||rarbgproxy.org^@@||rarbgto.org^@@||rarbgway.org^@@||rarbg2019.org^@@||rarbg2020.org^@@||rarbg2021.org^@@||gsp0.baidu.com^@@||gsp1.baidu.com^@@||gsp2.baidu.com^@@||gsp3.baidu.com^@@||sp0.baidu.com^@@||sp2.baidu.com^@@||c0.ifengimg.com^@@||7moor.com^@@||v.smtcdns.net^@@||gameone.com^@@||ultraiso.net^@@||mmstat.com^@@||log.mmstat.com^@@||adm.10jqka.com.cn^@@||cps.kaola.com^@@||iteye.com^@@||dl.360safe.com^@@||resolver.msg.xiaomi.net^@@||api.sec.miui.com^@@||iface2.iqiyi.com^@@||apm3.music.163.com^@@||mbd.baidu.com^@@||suo.im^@@||hinet.net^@@||hubpd.com^@@||i.niupic.com^@@||api-game.meizu.com^@@||image.uczzd.cn^@@||dg.k.jd.com^@@||orbit.jd.com^@@||kepler.jd.com^@@||widget.weibo.com^@@||sailthru.com^@@||t1.58cdn.com.cn^@@||t2.58cdn.com.cn^@@||t3.58cdn.com.cn^@@||ddns.net^@@||pushbullet.com^@@||now.sh^@@||zimuku.la^@@||qihucdn.com^@@||sqimg.qq.com^@@||haohuo.snssdk.com^@@||acs.m.taobao.com^@@||perfops.net^@@||msg.video.qiyi.com^@@||img.zuoyebang.cc^@@||data.video.iqiyi.com^@@||cp81.ott.cibntv.net^@@||sj.uukanshu.com^@@||e.shifen.com^@@||gvt1.com^@@||apiwz.midukanshu.com^@@||api.jr.mi.com^@@||graph.facebook.com^@@||image.box.xiaomi.com^@@||niuza.com^@@||sourl.cn^@@||pp.ua^@@||search.video.iqiyi.com^@@||wanproxy.127.net^@@||shouji.360.cn^@@||ae01.alicdn.com^@@||shifen.com^@@||f10.baidu.com^@@||f11.baidu.com^@@||f12.baidu.com^@@||bj.bcebos.com^@@||kingsoft.com^@@||top.baidu.com^@@||aiseet.atianqi.com^@@||data.bilibili.com^@@||get3.adobe.com^@@||ex.qq.com^@@||1sapp.com^@@||dyn.ithome.com^@@||sf6-ttcdn-tos.pstatp.com^@@||api.tv.sohu.com^@@||ip2location.com^@@||livere.com^@@||ucan.25pp.com^@@||privateinternetaccess.com^@@||shopify.com^@@||co.in^@@||91mobiles.com^@@||m.1234567.com.cn^@@||woniu.com^@@||du.163.com^@@||zaloapp.com^@@||manhuachi.com^@@||push2.eastmoney.com^@@||slashdot.org^@@||iwx.mail.qq.com^@@||ename.net^@@||api.iplay.163.com^@@||minorshort.weixin.qq.com^@@||pusher.com^@@||bluehost.com^@@||hosting24.com^@@||pdc.micloud.xiaomi.net^@@||valf.atm.cp31.ott.cibntv.net^@@||sf1-ttcdn-tos.pstatp.com^@@||sf3-ttcdn-tos.pstatp.com^@@||upload.cc^@@||yql.yahoo.com^@@||naifei.shop^@@||tagtic.cn^@@||settings-win.data.microsoft.com^@@||db5-eap.settings-win.data.microsoft.com.akadns.net^@@||db5.settings-win.data.microsoft.com.akadns.net^@@||geo.settings-win.data.microsoft.com.akadns.net^@@||printfriendly.com^@@||cnnic.cn^@@||ss.cnnic.cn^@@||www.cnnic.cn^@@||cnnic.net^@@||www.cnnic.net^@@||cnnic.net.cn^@@||www.cnnic.net.cn^@@||c.gj.qq.com^@@||isee.weishi.qq.com^@@||direct.wap.zol.com.cn^@@||imop.com^@@||mobilelog.kugou.com^@@||bssdlbig.kugou.com^@@||tvzhe.com^@@||stats.gc.apple.com^@@||img1.sj.qq.com^@@||live.simcitybuildit.com^@@||subscription.iqiyi.com^@@||azureedge.net^@@||surge.sh^@@||ccclub.cmbchina.com^@@||adv.ccb.com^@@||conac.cn^@@||mix.sina.com.cn^@@||jwpcdn.com^@@||retcode.taobao.com^@@||3975.com^@@||air.1688.com^@@||continuum.dds.microsoft.com^@@||sec.resource.xiaomi.net^@@||api.cortana.ai^@@||mazu.3g.qq.com^@@||umiwi.com^@@||xmpush.xiaomi.com^@@||doublecklick.net^@@||issuecdn.baidupcs.com^@@||duiba.com.cn^@@||trib.al^@@||ccmp.eu^@@||alissl.ucdl.pp.uc.cn^@@||c3pool.com^@@||wtradv.market.xiaomi.com^@@||update.avlyun.sec.miui.com^@@||sugar.zhihu.com^@@||chtbl.com^@@||huoying666.com^@@||u.huoying666.com^@@||hsforms.com^@@||hsforms.net^@@||jx.cn^@@||qualtrics.com^@@||assets.ckjr001.com^@@||kpstaticbj.wx.ckjr001.com^@@||www.supportxmr.com.cdn.cloudflare.net^@@||www.supportxmr.com^@@||supportxmr.com^@@||pool.supportxmr.com^@@||pool-de.supportxmr.com^@@||minergate.com^@@||imagetwist.com^@@||www.kanjiantu.com^@@||kanjiantu.com^@@||edge-enterprise.activity.windows.com^@@||edge.activity.windows.com^@@||ahd.ruten.com.tw^@@||cdn.ark.qq.com^@@||eq.10jqka.com.cn^@@||stat.10jqka.com.cn^@@||ozone.10jqka.com.cn^@@||gleam.io^@@||sogoucdn.com^@@||widget.gleamjs.io^@@||ipapi.co^@@||ip-adress.com^@@||ip-api.com^@@||ipinfodb.com^@@||ipstack.com^@@||d10lpsik1i8c69.cloudfront.net^@@||d1z2jf7jlzjs58.cloudfront.net^@@||d1zgderxoe1a.cloudfront.net^@@||d2na2p72vtqyok.cloudfront.net^@@||d2r1yp2w7bby2u.cloudfront.net^@@||d2wy8f7a9ursnm.cloudfront.net^@@||d31qbv1cthcecs.cloudfront.net^@@||d35u1vg1q28b3w.cloudfront.net^@@||d3tglifpd8whs6.cloudfront.net^@@||d3tsytm1wtjqo2.cloudfront.net^@@||d5nxst8fruw4z.cloudfront.net^@@||whoami.akamai.net^@@||kaipuyun.cn^@@||fraudmetrix.cn^@@||fp.tongdun.net^@@||kaptcha.com^@@||dfcfw.com^@@||msedge.net^@@||ecard.shenzhentong.com^@@||minexmr.com^@@||appdownload.alicdn.com^@@||pv.sohu.com^@@||zconfig.alibabausercontent.com^@@||proofpoint.com^@@||mini.eastday.com^@@||dftoutiao.com^@@||dcms.1688.com^@@||da.mmarket.com^@@||log-upload.mihoyo.com^@@||wl.spotify.com^@@||s1.wp.com^@@||lc-cn-n1-shared.com^@@||instant.page^@@||jspassport.ssl.qhimg.com^@@||service.signalr.net^@@||threatbook.cn^@@||err.taobao.com^@@||boxer.baidu.com^@@||simplyhired.com^@@||x6img.com^@@||p-l.play.aiseet.atianqi.com^@@||news-l.play.aiseet.atianqi.com^@@||bitbucket.io^@@||ename.com.cn^@@||baixing.com^@@||aizhigu.com.cn^@@||clarins.com.cn^@@||jav321.com^@@||knet.cn^@@||pepsico.com.cn^@@||s11.cn^@@||snap.com^@@||nejmqianyan.cn^@@||w8.com.cn^@@||watchtimes.com.cn^@@||whhd.gov.cn^@@||xifuquan.com^@@||xj-n-tax.gov.cn^@@||zazhipu.com^@@||ztgame.com^@@||yximgs.com^@@||cdn.cnbj1.fds.api.mi-img.com^@@||browser.mi-img.com^@@||pic.imgdb.cn^@@||ip-tracker.org^@@||is.snssdk.com^@@||down.360safe.com^@@||soup.v.qq.com^@@||live-trace.bilibili.com^@@||live800.com^@@||www.meipian7.cn^@@||creativecommons.org^@@||go.pardot.com^@@||gbfek.dfcfw.com^@@||dfscdn.dfcfw.com^@@||empic.dfcfw.com^@@||wxapp.lvyadx.cn^@@||canyoublockit.com^@@||d.getpocket.com^@@||pdst.fm^@@||licensebuttons.net^@@||wmflabs.org^@@||jsinfo.net^@@||uol.com.br^@@||ntalker.com^@@||img.shouji.sogou.com^@@||mo.res.wpscdn.cn^@@||qhres2.com^@@||rumble.com^@@||37signals.com^@@||stackpathdns.com^@@||msg.douyu.com^@@||hot.browser.miui.com^@@||linksnappy.com^@@||szlong.weixin.qq.com^@@||metrics.icloud.com^@@||h-adashx.ut.dingtalk.com^@@||adashx.ut.dingtalk.com^@@||ctrip.com^@@||sv.aq.qq.com^@@||nmobi.kuwo.cn^@@||govdelivery.com^@@||meipian7.cn^@@||jimdo.com^@@||gm.mmstat.com^@@||as.mgtv.com^@@||adobe-campaign.com^@@||ssl-cdn.static.browser.mi-img.com^@@||meitubeauty.meitudata.com^@@||my-material.zone1.meitudata.com^@@||profile.csdnimg.cn^@@||db-ip.com^@@||geotrust.com^@@||salon.com^@@||mini2015.qq.com^@@||alimama.com^@@||hqq.tv^@@||gift.douyucdn.cn^@@||urldefense.com^@@||sfp.safe.baidu.com^@@||sofire.baidu.com^@@||c.youdao.com^@@||button.like.co^@@||wgo.mmstat.com^@@||eroterest.net^@@||click.redditmail.com^@@||act.vip.iqiyi.com^@@||vaserviece.10jqka.com.cn^@@||chkaja.com^@@||short-video.kakamobi.cn^@@||qiyukf.com^@@||iflow.uczzd.cn^@@||m.uczzd.cn^@@||puds.ucweb.com^@@||image.zzd.sm.cn^@@||nahnoji.cz^@@||scribol.com^@@||tracking.epicgames.com^@@||logrocket.com^@@||loggly.com^@@||om.cbsi.com^@@||ipinfo.io^@@||v.shopify.com^@@||adobedtm.com^@@||c.evidon.com^@@||ereg.wip3.adobe.com^@@||csi.gstatic.com^@@||g.msn.com^@@||sascdn.com^@@||duckdns.org^@@||prf.hn^@@||placehold.it^@@||digg.com^@@||feedburner.com^@@||rambler.ru^@@||jiathis.com^@@||rs6.net^@@||com.com^@@||s0.2mdn.net^@@||pr0gramm.com^@@||consent.cmp.oath.com^@@||s.youtube.com^@@||purch.com^@@||fpdownload.macromedia.com^@@||dynatrace.com^@@||auditude.com^@@||app.link^@@||activate.adobe.com^@@||ereg.adobe.com^@@||hlrcv.stage.adobe.com^@@||lmlicenses.wip4.adobe.com^@@||na1r.services.adobe.com^@@||licenses.adobe.com^@@||alcohol-soft.com^@@||licenses.ashampoo.com^@@||bluesoleil.com^@@||activation.phaseone.com^@@||corel.com^@@||dbregistration.cuteftp.com^@@||cyberlink.com^@@||activation.easeus.com^@@||upd.faronicslabs.com^@@||lumion3d.com^@@||lumion3d.net^@@||act2.mediafour.com^@@||sams.nikonimaging.com^@@||license.piriform.com^@@||www.bitsumactivationserver.com^@@||licensing.tableausoftware.com^@@||techsmith.com^@@||binaryage.com^@@||wisecleaner.com^
